{
  "name": "knockout-client-node-api",
  "version": "1.0.0",
  "description": "Application developed using knockout Js in client side and Node Js api on server side",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hdonge/knockout-client-node-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hdonge/knockout-client-node-api/issues"
  },
  "homepage": "https://github.com/Hdonge/knockout-client-node-api#readme"
}